# ports: HOST:CONTAINER
version: '3.8'
services:
  link-to-file:
    build: .
    container_name: tel-url-to-files-go
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock